%This file is used to autogenerated handlers that record system/library calls.
%Handlers for calls with no side effects require only their prototype.
% e.g.
%Handlers for calls which have side effects require an addition specification.
%
%
#include <sys/stat.h>
#include <sys/types.h>
#include <sys/socket.h>
//this file is autogenerated based on the proto.gen file, DO NOT MODIFY IT BY HAND.

int chmod(const char *path, mode_t mode);
int fchmod(int fd, mode_t mode);
int lchmod(const char *path, mode_t mode);
int fchmodat(int fd, const char *path, mode_t mode, int flag);
int fstatat(int fd, const char *path, struct stat *buf, int flag); $ { result==0 | buf:sizeof}
int accept(int s, struct sockaddr * restrict addr, socklen_t * restrict addrlen); $ {result>0 | addr:sizeof, addrlen:sizeof}
int getcwd(char *buf, size_t size); $ { result==0 | buf:arg(size)}
